<%@ Master Language="VB" AutoEventWireup="true" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en" >
<head runat="server">
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> JOBORDER </title>

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

    <link href="/css/req-svg.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/req-dashboard.css" />
</head>
<body>
    <form  runat="server">
       <%-- <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>--%>

    <div>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <div class="form-sing w-100 m-auto">
         <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
                <ul class="navbar-nav">
                  
                    <li class="nav-item"  id="liJob" runat="server" visible="false"  >
                        <a class="nav-link active" href="~/Joborder.aspx">
                            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="ni ni-tv-2 text-primary text-sm opacity-10"></i>
                            </div>
                            <span class="nav-link-text ms-1">JOB ORDER</span>
                        </a>
                    </li>

                    <!--nav left -->
                    
                    <li class="nav-item" id="liFrmBuild" runat="server" visible="false">
                        <a class="nav-link " href="~/FrmBuild.aspx">
                            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="ni ni-single-02 text-dark text-sm opacity-10"></i>
                            </div>
                            <span class="nav-link-text ms-1">BUILD</span>
                        </a>
                    </li>

                    <li class="nav-item" id="liFrmUser" runat="server" visible="false" >
                        <a class="nav-link  " href="~/Frmuser.aspx">
                            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="ni ni-single-02 text-dark text-sm opacity-10"></i>
                            </div>
                            <span class="nav-link-text ms-1">USER</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
         <asp:LoginView runat="server"  id="lilogout" Visible="false" ViewStateMode="Disabled">
                        <AnonymousTemplate >
                            <ul class="nav navbar-nav navbar-right">
                              
                                <li><a  runat="server" href="~/Login" >Log Out</a></li>
                            </ul>
                        </AnonymousTemplate>
                        
          </asp:LoginView>
       </asp:ContentPlaceHolder>
        <div class="container body-content">
        
        
    
        <footer>
                <p style="color: #000099">&copy; <%: DateTime.Now %> - JOBORDER ::  <asp:Label ID="lbluserids" runat="server"></asp:Label></p>
            
         </footer>
        </div>
    
    
        
    </div>
    </form>
</body>
</html>
